<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
        
        <title>Sporting De Lisboa Cristiano Ronaldo | Fans Account</title>
</head>
<body>
  <header>
    <img src="../img/banner_lisboa.jpg" alt="Banner" class="banner_header">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
        <img src="../img/img_navbar.jpg" alt="Logo" width="60" height="40">
        </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link back" href="../pages/carrera.html">←BACK</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
  
<main>
  <h1 class="titulo">SPORTING DE LISBOA</h1>
  <section class="container-fluid">
      <div class="row">
          <p class="col-lg-12 text-sporting">Cristiano Ronaldo comenzó su carrera profesional en el Sporting de Lisboa, uno de los clubes más grandes de Portugal. Su paso por el Sporting fue el trampolín que lo catapultó a la fama internacional. A continuación, te proporciono un resumen de su trayectoria en el Sporting de Lisboa:

            Ronaldo ingresó a la academia de jóvenes del Sporting a la edad de 12 años. Durante su tiempo en las categorías inferiores del club, Ronaldo impresionó con su talento y habilidades excepcionales. Su rendimiento no pasó desapercibido y rápidamente llamó la atención de los ojeadores y entrenadores.
            
            En 2002, a la edad de 17 años, Ronaldo fue promovido al primer equipo del Sporting de Lisboa. Hizo su debut en la Primeira Liga portuguesa el 7 de octubre de 2002, convirtiéndose en el jugador más joven en jugar para el club en el siglo XXI.</p>
            
            <p class="text-sporting">En su primera temporada con el primer equipo, Ronaldo dejó en claro su enorme potencial y se convirtió en un jugador clave. Su velocidad, habilidad para el regate y capacidad para anotar goles llamaron la atención tanto a nivel nacional como internacional.
            
            Durante su tiempo en el Sporting, Ronaldo ayudó al equipo a alcanzar la final de la Copa de Portugal en la temporada 2002-2003, aunque el club no logró ganar el título. Sin embargo, su desempeño destacado en el Sporting atrajo el interés de varios clubes europeos de renombre.
            </p>
            
            <p class="text-sporting">En agosto de 2003, Cristiano Ronaldo fue transferido al Manchester United de la Premier League inglesa. Su traspaso al club inglés marcó el inicio de una carrera llena de éxitos y reconocimientos a nivel mundial.
            
              A pesar de su corta estancia en el Sporting de Lisboa, el impacto de Ronaldo en el club y su capacidad para mostrar su talento y potencial futbolístico le abrieron las puertas a oportunidades mayores. Su paso por el Sporting sentó las bases para una carrera meteórica y lo consolidó como uno de los jugadores más prometedores del fútbol mundial.
              
              En resumen, la etapa de Cristiano Ronaldo en el Sporting de Lisboa fue el inicio de su carrera profesional. Aunque fue breve, Ronaldo dejó una impresión duradera en el club, mostrando su talento y atrayendo el interés de los principales clubes europeos. Su paso por el Sporting sentó las bases para su posterior éxito y lo lanzó a la fama internacional.</p>
            
      </div>
  </section>
</main>







    <footer>
      <div class="linea"></div>
      <section class="container-fluid">
        <div class="row">
          <video class="col-lg-5 video_siu" width="400px" height="310px" controls>
            <source src="../img/ronaldo-siu-360.mp4" type="video/mp4">
          </video>
        </div>
      </section>

      <div class="card card-footer mx-auto col-lg-12 col-12">
        <h5 class="card-header title-fo">¿DONDE ENCONTRAR A CR7?</h5>
        <div class="card-body">
          <div>
            <a href="https://www.instagram.com/cristiano/?hl=es" target="_blank" rel="noopener noreferrer"><img src="../img/ig_fo.png" alt="Instagram"></a>
            <a href="https://twitter.com/Cristiano?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer"><img src="../img/tw.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/Cristiano/?locale=es_ES" target="_blank" rel="noopener noreferrer"><img src="../img/facebook.png" alt="Facebook"></a>
            <a href="https://www.cristianoronaldo.com/#cr7" target="_blank" rel="noopener noreferrer"><img src="../img/img_navbar.jpg" alt="Pagina Oficial"></a>
          </div>
          
        </div>
      </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>